.address {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  &--catalog {
    background-color: #f2f2f2;
  }

  &__wrapper {
    width: 280px;
    padding: 26px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px) {
      width: 708px;
      padding: 0 30px;
      min-height: 199px;
    }

    @media (min-width: 1440px) {
      position: absolute;
      z-index: 1;
      background-color: #ffffff;
      width: 565px;
      min-height: 198px;
      top: 95px;
      left: 110px;
    }
  }

  &__invite {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    width: 139px;
    color: rgba(17, 17, 17, 1);

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 26px;
      padding-left: 40px;
    }
  }

  &__location {
    @media (min-width: 768px) {
      padding-right: 40px;
    }
  }

  &__street {
    font-family: "Arial", "Helvetica", sans-serif;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: rgba(68, 68, 68, 1);

    @media (min-width: 768px) {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }

  &__city {
    font-family: "Arial", "Helvetica", sans-serif;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: rgba(68, 68, 68, 1);

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }

  &__map {
    position: relative;
  }

  &__map-image {
    display: block;
  }

  &__map-pin {
    display: block;
    position: absolute;
    top: 139px;
    left: 134px;

    @media (min-width: 768px) {
      top: 139px;
      left: 333px;
    }

    @media (min-width: 1440px) {
      top: 131px;
      left: 908px;
    }
  }
}
