.advantages {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 49px;

  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 26px;
  }

  &__wrapper {
    width: 280px;
    padding: 0 20px;

    @media (min-width: 768px) {
      width: 708px;
      padding: 0 30px;
    }

    @media (min-width: 1440px) {
      width: 1220px;
      padding: 0 110px;
    }
  }

  &__title {
    margin: 0;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 40px;

    @media (min-width: 768px) {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 32px;
    }
  }
}
