.extra {
  width: 320px;
  margin: 0 auto;
  padding-top: 25px;
  margin-bottom: 35px;

  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
    padding-top: 68px;
    margin-bottom: 76px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
    padding-top: 75px;
    margin-bottom: 86px;
  }

  &__wrapper {
    width: 280px;
    padding: 0 20px;

    @media (min-width: 768px) {
      width: 708px;
      padding: 0 30px;
    }

    @media (min-width: 1440px) {
      width: 1220px;
      padding: 0 110px;
    }
  }

  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 36px;

    @media (min-width: 786px) {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 80px;
      margin-left: 36px;
    }

    @media (min-width: 1440px) {
      margin-bottom: 81px;
      margin-left: 0;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;

    @media (min-width: 1440px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
