.extra-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;

  @media (min-width: 768px) {
    margin-bottom: 69px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 0;
    width: 896px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding-top: 13px;
    padding-bottom: 19px;
    border-bottom: 1px solid rgba(205, 205, 205, 1);

    @media (min-width: 768px) {
      padding: 26px 38px 28px 38px;
    }

    @media (min-width: 1440px) {
      padding: 15px 0 17px 0;
      flex-direction: row;
      align-items: center;
    }

    &:first-child {
      border-top: 1px solid rgba(205, 205, 205, 1);
    }
  }

  &__container {
    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    @media (min-width: 1440px) {
      margin-bottom: 0;
    }
  }

  &__title {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin-bottom: 13px;

    @media (min-width: 768px) {
      margin-bottom: 0;
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: 1440px) {
      width: 161px;
    }
  }

  &__stats-list {
    margin: 0;
    margin-bottom: 13px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }

    @media (min-width: 1440px) {
      margin-left: 163px;
      width: 288px;
    }
  }

  &__stats-item {
    display: flex;
    justify-content: space-between;
  }

  &__stats-name {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: #444444;

    @media (min-width: 768px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__stats-description {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 14px;
    margin-left: 0;
    color: #444444;

    @media (min-width: 768px) {
      margin-left: 49px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__button {
    border: none;
    padding: 0;
    background-color: #68b738;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    text-transform: uppercase;
    min-height: 40px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }

    @media (min-width: 1440px) {
      width: 244px;
      margin-left: auto;
    }
  }
}
