.form-comments {
  margin: 0;
  padding: 0;
  border: none;
  padding-bottom: 22.75px;

  @media (min-width: 768px) {
    padding-bottom: 65px;
  }

  @media (min-width: 1440px) {
    padding-bottom: 67px;
  }

  &__title {
    padding: 0;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 37.73px;

    @media (min-width: 768px) {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 76px;
    }
  }

  &__field {
    font-family: "Oswald Regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgba(68, 68, 68, 1);
    width: 100%;
    border: 1px solid rgba(231, 231, 231, 1);
    padding: 9.27px 15px;
    box-sizing: border-box;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
