.form-contacts {
  margin: 0;
  padding: 0;
  border: none;
  margin-top: 26px;

  @media (min-width: 768px) {
    margin-top: 71px;
  }

  &__title {
    padding: 0;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    width: 185px;

    @media (min-width: 768px) {
      font-size: 36px;
      line-height: 36px;
      width: auto;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 35px;
    padding-bottom: 24px;

    @media (min-width: 768px) {
      margin-top: 76px;
      padding-bottom: 65px;
    }

    @media (min-width: 1440px) {
      flex-direction: row;
      padding-bottom: 69px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    position: relative;

    @media (min-width: 1440px) {
      width: 570px;
    }

    & + & {
      margin-top: 14px;

      @media (min-width: 768px) {
        margin-top: 20px;
      }

      @media (min-width: 1440px) {
        margin: 0;
        margin-left: 77px;
      }
    }
  }

  &__name {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgba(68, 68, 68, 1);

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__field {
    font-family: "Oswald Regular", "Arial", sans-serif;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    border: 1px solid rgba(205, 205, 205, 1);
    color: #444444;
    min-height: 45.15px;
    padding-left: 15px;
    flex-grow: 1;
    margin-left: 11px;
    box-sizing: border-box;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 30px;
      margin-left: 18px;
    }
  }

  &__icon-email {
    position: absolute;
    right: 15px;
  }

  &__icon-phone {
    position: absolute;
    right: 15px;
  }
}
