.function-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    flex-direction: row;
    counter-reset: number 0;
  }

  @media (min-width: 1440px) {
    margin-right: -73px;
  }

  &__item {
    font-family: "Arial", "Helvetica", sans-serif;
    color: rgba(68, 68, 68, 1);
    padding-left: 80px;
    min-height: 60px;

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (min-width: 768px) {
        margin-bottom: 37px;
      }

      @media (min-width: 1440px) {
        margin-bottom: 0;
      }
    }

    @media (min-width: 768px) {
      font-size: 16px;
      line-height: 24px;
      width: 250px;
      margin-right: 104px;
      margin-bottom: 37px;
      padding-left: 0;
      padding-right: 20px;
      min-height: 280px;
      padding-top: 151px;
      box-sizing: border-box;
      background-size: 80px 80px;
      background-position: 0 40px;
      counter-increment: number;
      position: relative;
    }

    @media (min-width: 1440px) {
      margin-right: 73px;
      margin-bottom: 0;
    }

    &::before {
      @media (min-width: 768px) {
        content: counter(number);
        font-family: "Oswald Regular", "Arial", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 280px;
        line-height: 280px;
        color: #f2f2f2;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }
    }

    &--leaf {
      background-image: url("../img/leaf-icon.svg");
      background-repeat: no-repeat;
    }

    &--water {
      background-image: url("../img/water-icon.svg");
      background-repeat: no-repeat;
    }

    &--cutlery {
      background-image: url("../img/cutlery.icon.svg");
      background-repeat: no-repeat;
    }

    &--clock {
      background-image: url("../img/clock-icon.svg");
      background-repeat: no-repeat;

      @media (min-width: 768px) {
        padding-right: 5px;
      }
    }
  }
}
