.gift {
  min-height: 289.88px;
  background-color: #68b738;
  background-image: url("../img/gift-bg-mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    min-height: 200px;
    background-image: url("../img/gift-bg-tablet.png");
    flex-direction: row;
    margin-bottom: 0;
  }

  @media (min-width: 1440px) {
    min-height: 288.9px;
    width: 245px;
    background-image: url("../img/gift-bg-desktop.png");
    flex-direction: column;
  }

  &__image {
    margin-top: 58.88px;

    @media (min-width: 768px) {
      margin-top: 0;
      margin-left: 77px;
    }

    @media (min-width: 1440px) {
      margin-top: 55.86px;
      margin-left: 0;
    }
  }

  &__text {
    margin: 0;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    width: 160px;
    text-align: center;
    margin-top: 48px;

    @media (min-width: 768px) {
      margin-top: 0;
      margin-left: 265px;
      text-align: left;
      width: 165px;
    }

    @media (min-width: 1440px) {
      margin-top: 46.41px;
      text-align: center;
      margin-left: 0;
      width: 160px;
    }
  }
}
