.intro {
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/intro-background.png");
  background-repeat: no-repeat;
  background-position: center top;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
    background: none;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    position: relative;
    margin-bottom: 80px;
  }

  &::after {
    content: "";
    display: none;

    @media (min-width: 1440px) {
      display: block;
      background-image: url("../img/into-background-desktop.png");
      background-repeat: no-repeat;
      width: 720px;
      height: 694px;
      position: absolute;
      top: -165px;
      right: 0;
      z-index: -2;
    }
  }

  &__wrapper {
    width: 280px;
    padding: 0 20px;
    padding-top: 27px;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      width: 708px;
      padding: 0 30px;
      padding-top: 40px;
    }

    @media (min-width: 1440px) {
      width: 1220px;
      padding: 0 110px;
      min-height: 470px;
      padding-top: 59px;
      position: relative;
    }
  }

  &__header {
    color: #ffffff;

    @media (min-width: 768px) {
      color: #000000;
      margin-left: 90px;
      order: -1;
    }

    @media (min-width: 1440px) {
      margin-left: 80px;
    }
  }

  &__title {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 25px;

    @media (min-width: 768px) {
      font-size: 60px;
      line-height: 60px;
      text-align: left;
      margin-bottom: 41px;
    }
  }

  &__text {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 29px;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 20px;
      text-align: left;
      margin-bottom: 49px;
    }
  }

  &__image {
    margin-bottom: 3px;

    @media (min-width: 768px) {
      position: relative;
      margin-top: -83px;
      z-index: -1;
    }

    @media (min-width: 1440px) {
      position: absolute;
      margin: 0;
      top: -24px;
      right: 330px;
    }
  }

  &__button {
    min-height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgba(104, 183, 56, 1);
    transition: 0.3s;

    @media (min-width: 768px) {
      top: 230px;
      font-size: 20px;
      min-height: 54px;
      width: 244px;
      line-height: 54px;
      margin-left: 90px;
      order: -1;
    }

    @media (min-width: 1440px) {
      margin-left: 80px;
    }

    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
