.package {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 45px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 71px;
  }

  &__wrapper {
    width: 280px;
    padding: 0 20px;

    @media (min-width: 768px) {
      width: 708px;
      padding: 0 30px;
    }

    @media (min-width: 1440px) {
      width: 1220px;
      padding: 0 110px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
  }
}
