.product {
  width: 320px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
  }

  &__wrapper {
    @media (min-width: 768px) {
      width: 708px;
      padding: 0 30px;
    }

    @media (min-width: 1440px) {
      width: 1220px;
      padding: 0 110px;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 27px;
    margin-bottom: 41px;

    @media (min-width: 768px) {
      font-size: 60px;
      line-height: 60px;
      margin-left: 0;
      margin-bottom: 82px;
      margin-top: 41px;
    }
  }
}
