.social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &__item {
    & + & {
      margin-left: 24px;
    }
  }

  &__link {
    display: block;
  }

  &__link-image {
    display: block;
    color: rgba(102, 102, 102, 1);
    transition: all 0.3s;

    &:hover {
      color: rgba(104, 183, 56, 1);
    }

    &:active {
      color: rgba(104, 183, 56, 0.3);
    }
  }
}
